<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Service</title>

    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #ffffff;
            text-align: center;
            margin: 50px;
        }

        h1 {
            color: #007BFF;
        }

        form {
            max-width: 400px;
            margin: 20px auto;
            background-color: #ffffff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        label {
            display: block;
            margin-bottom: 8px;
            color: #333;
        }

        input,
        textarea {
            width: 100%;
            padding: 8px;
            margin-bottom: 16px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        button {
            background-color: #007BFF;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        ul {
            list-style: none;
            padding: 0;
        }

        li {
            background-color: #f9f9f9;
            margin: 10px 0;
            padding: 10px;
            border-radius: 4px;
        }

        table {
            width: 80%;
            margin: 20px auto;
            border-collapse: collapse;
        }

        th, td {
            padding: 12px;
            border: 1px solid #ddd;
            text-align: left;
        }

        th {
            background-color: #f2f2f2;
        }

        a {
            color: #007BFF;
            text-decoration: none;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <h1>Add Service</h1>

    <form method="POST" action="{{ url_for('add_service', freelancer_id=freelancer_id) }}">
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" placeholder="Enter name, Ex: Varun" required>

        <label for="domain">Domain:</label>
        <input type="text" id="domain" name="domain" placeholder="Enter domain, Ex: App Dev" required>

        <label for="description">Description:</label>
        <textarea id="description" name="description" placeholder="Enter description about service" style="resize: none;" rows="5" required></textarea>

        <label for="cost">Cost (in Rupees):</label>
        <p><i>Minimum amount is 500 Rupees</i></p>
        <input type="number" id="cost" name="cost" placeholder="500" required>

        <button type="submit">Add Service</button>
    </form>

    <a href="{{ url_for('freelancer_home', freelancer_id=freelancer_id) }}">Back</a>
</body>
</html>
